{
  "name": "react-draw",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "client": "npm start --prefix client",
    "start": "node server.js",
    "server": "nodemon server.js",
    "dev": "concurrently \"npm run server\" \"npm run client\" --names 💌,☯️ --prefix name"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ilbrigz/react-draw.git"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "chalk": "^2.4.2",
    "concurrently": "^4.1.0",
    "cors": "^2.8.5",
    "dotenv": "^8.0.0",
    "express": "^4.16.4",
    "helmet": "^3.16.0",
    "mongoose": "^5.5.0",
    "morgan": "^1.9.1",
    "uuid": "^3.3.2"
  },
  "author": "brayn",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ilbrigz/react-draw/issues"
  },
  "homepage": "https://github.com/ilbrigz/react-draw#readme"
}
